OPENAI_API_KEY=<key>
BING_SEARCH_V7_SUBSCRIPTION_KEY=<key>
BING_SEARCH_V7_ENDPOINT=https://api.bing.microsoft.com/
OPENAI_MODEL_EXTRACT=gpt-3.5-turbo
OPENAI_MODEL_FACTCHECK=gpt-3.5-turbo
OPENAI_MODEL_CONCLUSION=gpt-3.5-turbo ## gpt-4-turbo-preview