OPENAI_API_KEY=<key>
OPENAI_MODEL_EXTRACT=gpt-3.5-turbo
OPENAI_MODEL_FACTCHECK=gpt-3.5-turbo
OPENAI_MODEL_CONCLUSION=gpt-3.5-turbo ## gpt-4-turbo-preview

## Search
BING_SEARCH_V7_SUBSCRIPTION_KEY=<key>
BING_SEARCH_V7_ENDPOINT=https://api.bing.microsoft.com/
SEARCH_EXTRACT_ARTICLE_LENGTH=5000
SEARCH_EXTRACT_ARTICLE_OVERLAP=500
MAXIMUM_SEARCH_RESULTS=5
GOOGLE_SEARCH_ENGINE_ID=<cx>
GOOGLE_SEARCH_API_KEY=<key>
SEARCH_ENGINE=bing
ALLOWLIST=["snopes.com", "politifact.com"]
BLOCKLIST=[]

## Validation
VALIDATION_CHECKS_PER_CLAIM=1
SAME_SITE_ALLOWED=True

## Output
OUTPUT_FORMAT=console